export const locale = {
    lang: 'fr',
    data: {
        'about': {
            'title': 'À propos de moi',
            'jobTitle': "Développeur Full Stack Spécialisé en Finance",
            'introductionOfMe': "Diplômé en informatique avec une solide formation en développement d'applications et une passion pour les technologies financières. Je suis constamment à la recherche de défis qui allient innovation et amélioration des processus d'affaires.",
            'passionateAboutDevelopment': "Passionné par le développement de solutions qui transforment les données en décisions stratégiques, j'ai acquis une expérience significative à travers des stages et des projets en lien avec le secteur financier.",
            'mobility': 'Disponible pour des opportunités sur Paris et dans toute la France',
            'years': 'ans d’expérience en programmation et en développement web',
            'graduation': "Master en Génie Informatique",
            'myResearch': 'En quête d’un poste en CDI dans la programmation financière',
            'researchDescription': "Actuellement, je cherche à rejoindre une entreprise à Paris, où l'innovation au service de la finance est au cœur des projets. Mon objectif est de contribuer à la création de solutions digitales sécurisées et efficaces qui répondent précisément aux besoins du secteur financier, de la conception à la mise en production.",
            'and':'et',
            'followMeOn':'Suivez mon parcours professionnel sur',
        },        
        'contact': {
            'contactMe': 'Contactez moi',
            'notHesitateToContactMe': "N'hésitez pas à me contacter",
            'identify': 'Identifiant',
            'enterIdentify': 'Entrez votre identifiant',
            'email': 'Email',
            'enterEmail': 'Entrez votre Email',
            'object': 'Objet',
            'enterObject': "Saisissez l'objet",
            'message': 'Message',
            'send': 'Envoyer',
        },
        'education': {
            'title': 'Curriculum Vitae',
            'eductionTitle': 'Éducation',
            'experiencesTitle': 'Expériences',
            'centerOfInterest': "Centre d'intérêts",
            'sport': 'Sport',
            'trips': 'Voyages',
            'boardGames': 'Musique',
            'languages': 'Langues',
            'fluent': 'Courant',
            'goodLevel': 'Bon niveau TOEIC 800',
            'french': 'Français',
            'english': 'Anglais',
            'masterDegreeTree': "Ecole d'ingénieur en génie Informatique",
            'masterDegreeTreeDesc': "Actuellement en dernière année, Option ICC",
            'masterDegreeTwo': "Classe préparatoire",
            'masterDegreeTwoDesc': "CPGE Scientifique PTSI | PT*",
            'masterDegreeOne': "Lycée militaire",
            'masterDegreeOneDesc': "Première année en MPSI",
            'bachlorDegree': "Baccalauréat S mention Bien",
            'bachlorDegreeDesc': "Licence en informatiques",
            'university1': 'Lycée Robespierre, Arras, FR',
            'university2': 'Prytanée national militaire, La Flèche, FR',
            'university3': 'Henri-Loritz, Nancy, FR',
            'university4': 'CY TECH | ex. EISTI, Pau, FR',
            'mission':'Mission',
            'technologies':'Téchnologies',
            'detail':'Détail',
            'tripsCountries':'Espagne, Portugal, Italie, Allemagne, Angleterre,..',
            'boardGamesPlayed':'Conservatoire à Rayonnement départemental d’Arras : Percussions, Violoncelle',
            'years':'ans'
        },
        'header': {
            'home': 'Accueil',
            'about': 'A propos',
            'skills': 'Compétences',
            'references': 'Recommandations',
            'contactMe': 'Me Contacter',
            'projects': 'Projets',
            
        },
        'home': {
            'iAmDeveloper': 'Je suis développeur',
        },
        'projects': {
            'title': 'Projets',
            'projectDetail':'Détail projet',
            'sourceCode':'Code source',
        },
        'references': {
            'title': 'Recommandations',
        },
        'skills': {
            'title': 'Compétences',
            'technologies':'Téchnologies',
            'tools':'Outils',
            'methodologies':'Méthodologies'
        },
    }
}